# RickAndMorty

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jefflete/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefflete/rickandmorty/app/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/jefflete/rickandmorty/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/jefflete/rickandmorty/data/local/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/jefflete/rickandmorty/data/local/db/: AppDatabase.kt
app/src/main/java/com/jefflete/rickandmorty/data/local/db/converter/: CharacterEpisodeTypeConverter.kt  CharacterLocationTypeConverter.kt  CharacterOriginTypeConverter.kt
app/src/main/java/com/jefflete/rickandmorty/data/local/model/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt.kt
app/src/main/java/com/jefflete/rickandmorty/data/network/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jefflete/rickandmorty/data/network/api/: ApiService.kt
app/src/main/java/com/jefflete/rickandmorty/data/network/response/character/: CharacterResponse.kt  CharactersResponse.kt
app/src/main/java/com/jefflete/rickandmorty/data/network/response/episode/: EpisodeResponse.kt  EpisodesResponse.kt
app/src/main/java/com/jefflete/rickandmorty/data/network/response/location/: LocationResponse.kt  LocationsResponse.kt
app/src/main/java/com/jefflete/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  EpisodeRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/jefflete/rickandmorty/data/utils/: Result.kt
app/src/main/java/com/jefflete/rickandmorty/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jefflete/rickandmorty/domain/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/jefflete/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/jefflete/rickandmorty/domain/usecase/: GetCharacterUseCase.kt  GetCharacterUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/jefflete/rickandmorty/domain/utils/: CharacterMapper.kt  EpisodeMapper.kt  LocationMapper.kt  Mapper.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/navigation/: CustomNavType.kt  RootNavHost.kt  Routes.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/ui/screen/characterdetailscreen/: CharacterDetailScreen.kt  CharacterDetailScreenViewModel.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/ui/screen/characterlistscreen/: CharacterListScreen.kt  CharacterListScreenViewModel.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/ui/screen/episodedetailscreen/: EpisodeDetailScreen.kt  EpisodeDetailScreenViewModel.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/ui/screen/episodelistscreen/: EpisodeListScreen.kt  EpisodeListScreenViewModel.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/ui/screen/locationdetailscreen/: LocationDetailScreen.kt  LocationDetailScreenViewModel.kt
app/src/main/java/com/jefflete/rickandmorty/presentation/ui/screen/locationlistscreen/: LocationListScreen.kt  LocationListScreenViewModel.kt
app/src/main/java/com/jefflete/rickandmorty/utils/: Utils.kt
app/src/test/java/com/jefflete/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
